<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="program  text-center py-5 ">
        <div class="for justify-content-around text-center">
            
            <h1>Loan calculator</h1>
            <div class="content">
                <div class="dose">
                    <input onclick="move1()" id="amount" type="text">
                    <span id="quantity">quantity AZN</span>
                </div>
                <div class="dura">
                    <input onclick="move2()" id="duration" type="text">
                    <span id="mounth">mounth</span>
                </div>
                <div class="perc">
                    <input onclick="move3()" id="percentage" type="text">
                    <span id="percent">percent %</span>
                </div>
            </div>
            

            <div><button onclick="calculate()">Calculate</button></div>
            <div><h1 id="inference">Result..</h1></div>

            
            
            
        </div>
    </div>
    
 
      


        
    


    <script src="assets/javascript/app.js"></script>
</body>
</html>